C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\p1.exe
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\p1.deps.json
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\p1.runtimeconfig.json
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\p1.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\p1.pdb
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\System.CommandLine.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\cs\System.CommandLine.resources.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\de\System.CommandLine.resources.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\es\System.CommandLine.resources.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\fr\System.CommandLine.resources.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\it\System.CommandLine.resources.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\ja\System.CommandLine.resources.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\ko\System.CommandLine.resources.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\pl\System.CommandLine.resources.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\pt-BR\System.CommandLine.resources.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\ru\System.CommandLine.resources.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\tr\System.CommandLine.resources.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\zh-Hans\System.CommandLine.resources.dll
C:\Users\user\source\repos\p1\p1\bin\Debug\net8.0\zh-Hant\System.CommandLine.resources.dll
C:\Users\user\source\repos\p1\p1\obj\Debug\net8.0\p1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\p1\p1\obj\Debug\net8.0\p1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\p1\p1\obj\Debug\net8.0\p1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\p1\p1\obj\Debug\net8.0\p1.AssemblyInfo.cs
C:\Users\user\source\repos\p1\p1\obj\Debug\net8.0\p1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\p1\p1\obj\Debug\net8.0\p1.csproj.Up2Date
C:\Users\user\source\repos\p1\p1\obj\Debug\net8.0\p1.dll
C:\Users\user\source\repos\p1\p1\obj\Debug\net8.0\refint\p1.dll
C:\Users\user\source\repos\p1\p1\obj\Debug\net8.0\p1.pdb
C:\Users\user\source\repos\p1\p1\obj\Debug\net8.0\p1.genruntimeconfig.cache
C:\Users\user\source\repos\p1\p1\obj\Debug\net8.0\ref\p1.dll
